server.port=9042
spring.application.name=taskManager


logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/corenuts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update



#environment=prod
#
#dev-url=
#prod-url=34.122.139.85
aj.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
aj.app.jwtExpTimeInMs=864000

